normalization_map = {

# Service entrance / physical infrastructure
"weatherhead": "weatherhead",
"wh": "weatherhead",
"service_mast": "service_mast",
"sm": "service_mast",
"service_drop": "service_drop",
"sd": "service_drop",
"service_lateral": "service_lateral",
"sl": "service_lateral",
"service_entrance": "service_entrance",
"se": "service_entrance",
"service_conduit": "service_conduit",
"service_attachment": "service_attachment",
"drip_loop": "drip_loop",
"triplex": "triplex_line",
"triplex_line": "triplex_line",

# Grounding
"neutral": "neutral_conductor",
"neutral_conductor": "neutral_conductor",
"ground": "ground_conductor",
"ground_conductor": "ground_conductor",
"ground_rod": "ground_rod",
"ground_clamp": "ground_clamp",
"grounding_electrode": "grounding_electrode",
"bonding_jumper": "bonding_jumper",

# Agricultural service / meter bank
"ag": "agricultural_service",
"ag_service": "agricultural_service",
"agservice": "agricultural_service",
"ag_svc": "agricultural_service",
"agbay": "agricultural_meter_bay",
"ag_bay": "agricultural_meter_bay",
"ag_meter_bay": "agricultural_meter_bay",
"ag_meter_panel": "agricultural_meter_panel",
"ag_meter_bank": "agricultural_meter_bank",
"ag_panel": "agricultural_meter_panel",
"ag_bank": "agricultural_meter_bank",
"ag_pump": "agricultural_pump",
"ag_pump_service": "agricultural_pump_service",
"ag_well": "agricultural_well_service",

# Meter hardware
"mtr": "meter",
"mt": "meter",
"meter": "meter",
"mtrbase": "meter_base",
"mb": "meter_base",
"meter_base": "meter_base",
"ms": "meter_socket",
"mskt": "meter_socket",
"meter_socket": "meter_socket",
"jaw": "meter_jaws",
"ring": "meter_ring",
"rb": "ring_bypass",
"lb": "lever_bypass",
"hb": "horn_bypass",
"bay": "meter_bay",
"bank": "meter_bank",
"multi": "multi_meter",

# Measurement / metrology
"v": "voltage",
"vltg": "voltage",
"voltage": "voltage",
"i": "current",
"cur": "current",
"current": "current",
"vi": "voltage_current",
"kw": "kilowatt",
"kwh": "kilowatt_hour",
"kva": "kilovolt_ampere",
"kvar": "reactive_power",
"pf": "power_factor",
"hz": "frequency",
"ph": "phase",
"imb": "phase_imbalance",
"drop": "voltage_drop",
"spk": "voltage_spike",
"sag": "voltage_sag",
"swl": "voltage_swell",

# Power system / grid
"tdis": "transmission_distribution_system",
"t&d": "transmission_distribution",
"feeder": "distribution_feeder",
"xfmr": "transformer",
"tx": "transformer",
"ptr": "potential_transformer",
"ct": "current_transformer",
"cap": "capacitor_bank",
"reg": "voltage_regulator",
"recl": "recloser",
"swgr": "switchgear",
"sub": "substation",
"sec": "secondary",
"pri": "primary",

# AMI / communications
"ami": "advanced_metering_infrastructure",
"rf": "radio_frequency",
"rssi": "signal_strength",
"mesh": "mesh_network",
"ep": "endpoint",
"nid": "network_interface_device",
"nic": "network_interface_card",
"gw": "gateway",
"dc": "data_collector",
"dcu": "data_concentrator_unit",
"router": "router_meter",
"comms": "communications",
"comm": "communications",
"join": "network_join",
"ping": "ping_test",
"loss": "packet_loss",
"lat": "network_latency",
"snr": "signal_to_noise_ratio",

# Power events
"pwr": "power",
"pfail": "power_fail",
"pwrfail": "power_failure",
"pwrrest": "power_restore",
"tamper": "tamper_event",
"revrot": "reverse_rotation",
"phasel": "phase_loss",
"ov": "overvoltage",
"uv": "undervoltage",
"selfchk": "self_check",
"fw": "firmware",
"mem": "memory",
"ram": "ram_failure",
"nvm": "nonvolatile_memory",

# Customer / ownership
"euc": "end_user_customer",
"cust": "customer",
"load": "customer_load",
"ls": "load_side",
"us": "utility_side",
"cs": "customer_side",

# Field actions
"inst": "install",
"instl": "install",
"repl": "replace",
"rpl": "replace",
"rmv": "remove",
"reseat": "reseat",
"prog": "program",
"disc": "disconnect",
"recon": "reconnect",

# Service type
"res": "residential_service",
"comm_service": "commercial_service",
"ind": "industrial_service",

# Environmental / physical
"corr": "corrosion",
"moist": "moisture",
"h2o": "water",
"rod": "rodent_damage",
"ins": "insect_damage",
"dmg": "damage",
"brn": "burn_damage",

# Technician shorthand
"chk": "check",
"fnd": "find",
"poss": "possible",
"prob": "problem",
"iss": "issue",
"temp": "temporary",
"perm": "permanent"
}
